SALESFORCE_USERNAME=luanpkstg294@brave-shark-lzl13.com
SALESFORCE_PASSWORD=Thanhluan294*
SALESFORCE_TOKEN=UHlqQi4RWAmSsD8ymvfouFae
LOGIN_URL=https://login.salesforce.com
CONSUMER_ID=3MVG9riCAn8HHkYXmi0x.PA27eTG2hkE.WQIN8877JLKI2YXGVoNBt2xKJzOnq_0pAEv5CoBz6tNRk5WY9_Qv
CONSUMER_SECRET=6D3452FEDB3A7C55610D1147B84F633C9A52C6AA5076632398AD1DA295194CBA
SALESFORCE_CALLBACK=https://testconnectherokusf.herokuapp.com/getAccessToken